CREATE DATABASE QL_GARA
GO
USE QL_GARA
GO
CREATE TABLE TAIKHOAN
(
MATK CHAR(10) PRIMARY KEY,

TENDN CHAR(20),
MATKHAU CHAR(20),
NGAYTAO DATETIME ,
)
GO
CREATE TABLE NHANVIEN 
(
MANV CHAR(10) PRIMARY KEY,
MATK CHAR(10) REFERENCES TAIKHOAN(MATK),
HOTEN NVARCHAR(20),
GIOITINH CHAR(3),
NGAYSINH DATETIME,
SDT CHAR(12),
CMND CHAR(10),
DIACHI NVARCHAR(20)
)
GO
CREATE TABLE BAOCAOTHANG
(
MABCT CHAR(10) PRIMARY KEY,
DOANHTHU MONEY ,
NGAYLAP DATETIME
)
GO
CREATE TABLE KHACHHANG
(
MAKH CHAR(10)PRIMARY KEY,
HOTEN NVARCHAR(20),
GIOITINH CHAR(3),
NGAYSINH DATETIME,
SDT CHAR(12),
CMND CHAR(10),
DIACHI NVARCHAR(20),
BIENSO CHAR(10),
LOAIXE CHAR(10)
)
GO
CREATE TABLE PHIEUTHUTIEN 
(
MAPTT CHAR(10) PRIMARY KEY,
MABCT CHAR(10) REFERENCES BAOCAOTHANG(MABCT),
MAKH CHAR(10) REFERENCES KHACHHANG(MAKH),
NGAYTHU DATETIME,
TIENTHU MONEY
)
GO
CREATE TABLE PHIEUSUACHUA
(
MAPSC CHAR(10) PRIMARY KEY,
MANV CHAR(10) REFERENCES NHANVIEN(MANV),
MAKH CHAR(10) REFERENCES KHACHHANG(MAKH),
NGAYSUACHUA DATETIME,
THANHTIEN MONEY
)
GO
CREATE TABLE PHUTUNG 
(
MAPT CHAR(10)PRIMARY KEY,
MABCT CHAR(10) REFERENCES BAOCAOTHANG(MABCT),
TENPT NVARCHAR(20),
DONGGIA MONEY ,
SOLUONG INT
)
GO
CREATE TABLE THONGTINSUACHUA
(
MAPT CHAR(10) REFERENCES PHUTUNG(MAPT),
MAPSC CHAR(10)REFERENCES PHIEUSUACHUA(MAPSC),
LOAISUACHUA INT ,--1 SUA CHUA--2 THAY MỚI
MOTA NVARCHAR(20),
SLPT_SUDUNG INT,
CHIPHI MONEY,
PRIMARY KEY(MAPT,MAPSC)
)
--DROP DATABASE QL_GARA
GO

--------------------------------------------------------------------------------------------
--STRIGGER TỰ ĐỘNG TRỪ SỐ LƯỢNG PHỤ TÙNG KHI SỬ DỤNG
CREATE TRIGGER REDUCE_SL_PHUTUNG ON THONGTINSUACHUA
FOR INSERT,UPDATE
AS 
BEGIN
DECLARE @SLPT INT,@MAPT CHAR(12)

SELECT @SLPT=SOLUONG-Inserted.SLPT_SUDUNG,@MAPT=Inserted.MAPT FROM Inserted JOIN dbo.PHUTUNG ON PHUTUNG.MAPT = Inserted.MAPT
IF(@SLPT<0)
BEGIN

PRINT N'KHÔNG ĐỦ PHỤ TÙNG ĐỂ SỬ DỤNG'
ROLLBACK TRANSACTION
END
ELSE
BEGIN

UPDATE dbo.PHUTUNG
SET SOLUONG=@SLPT
WHERE MAPT=@MAPT

END
END
------------TRIGGER TỰ ĐỘNG TÍNH DOANH THU BÁO THÁNG
GO
CREATE TRIGGER TINHDOANHTHU ON PHIEUTHUTIEN
FOR INSERT,UPDATE
AS 
BEGIN
DECLARE @TONGDOANHTHU INT,@MABCT CHAR(12)
SELECT @TONGDOANHTHU=SUM (TIENTHU),@MABCT=BAOCAOTHANG.MABCT FROM Inserted JOIN dbo.BAOCAOTHANG ON BAOCAOTHANG.MABCT=Inserted.MABCT AND MONTH(Inserted.NGAYTHU)=MONTH(NGAYLAP) 
AND YEAR(Inserted.NGAYTHU)=YEAR(NGAYLAP)
GROUP BY BAOCAOTHANG.MABCT
UPDATE dbo.BAOCAOTHANG
SET DOANHTHU=@TONGDOANHTHU
WHERE MABCT=@MABCT
END