CREATE DATABASE QL_GARA
GO
USE QL_GARA
GO
CREATE TABLE TAIKHOAN
(
MATK CHAR(10) PRIMARY KEY,

TENDN CHAR(20),
MATKHAU CHAR(20),
NGAYTAO DATETIME DEFAULT GETDATE() ,
)
GO
CREATE TABLE NHANVIEN 
(
MANV CHAR(10) PRIMARY KEY,
MATK CHAR(10) REFERENCES TAIKHOAN(MATK),
HOTEN NVARCHAR(20),
GIOITINH CHAR(3),
NGAYSINH DATETIME,
SDT CHAR(12),
CMND CHAR(10),
DIACHI NVARCHAR(20)
)
GO
CREATE TABLE BAOCAOTHANG
(
MABCT CHAR(10) PRIMARY KEY,
DOANHTHU MONEY DEFAULT 0 ,
NGAYLAP DATETIME
)
GO
CREATE TABLE KHACHHANG
(
MAKH CHAR(10)PRIMARY KEY,
HOTEN NVARCHAR(20),
GIOITINH CHAR(3),
NGAYSINH DATETIME,
SDT CHAR(12),
CMND CHAR(10),
DIACHI NVARCHAR(20),
BIENSO CHAR(10),
LOAIXE CHAR(10)
)
GO
CREATE TABLE PHIEUTHUTIEN 
(
MAPTT CHAR(10) PRIMARY KEY,
MABCT CHAR(10) REFERENCES BAOCAOTHANG(MABCT),
MAKH CHAR(10) REFERENCES KHACHHANG(MAKH),
NGAYTHU DATETIME,
TIENTHU MONEY DEFAULT 0 
)
GO
CREATE TABLE PHIEUSUACHUA
(
MAPSC CHAR(10) PRIMARY KEY,
MANV CHAR(10) REFERENCES NHANVIEN(MANV),
MAKH CHAR(10) REFERENCES KHACHHANG(MAKH),
NGAYSUACHUA DATETIME DEFAULT GETDATE(),
THANHTIEN MONEY DEFAULT 0 
)
GO
CREATE TABLE PHUTUNG 
(
MAPT CHAR(10)PRIMARY KEY,
MABCT CHAR(10) REFERENCES BAOCAOTHANG(MABCT),
TENPT NVARCHAR(20),
DONGGIA MONEY DEFAULT 0,
SOLUONG INT
)
GO
CREATE TABLE THONGTINSUACHUA
(
MAPT CHAR(10) REFERENCES PHUTUNG(MAPT),
MAPSC CHAR(10)REFERENCES PHIEUSUACHUA(MAPSC),
LOAISUACHUA INT ,--1 SUA CHUA--2 THAY MỚI
MOTA NVARCHAR(20),
SLPT_SUDUNG INT DEFAULT 0 ,
CHIPHI MONEY DEFAULT 0,
PRIMARY KEY(MAPT,MAPSC)
)
--DROP DATABASE QL_GARA
GO

--------------------------------------------------------------------------------------------
--STRIGGER TỰ ĐỘNG TRỪ SỐ LƯỢNG PHỤ TÙNG KHI SỬ DỤNG
CREATE TRIGGER REDUCE_SL_PHUTUNG ON THONGTINSUACHUA
FOR INSERT,UPDATE
AS 
BEGIN
DECLARE @SLPT INT,@MAPT CHAR(12)

SELECT @SLPT=SOLUONG-Inserted.SLPT_SUDUNG,@MAPT=Inserted.MAPT FROM Inserted JOIN dbo.PHUTUNG ON PHUTUNG.MAPT = Inserted.MAPT
IF(@SLPT<0)
BEGIN

PRINT N'KHÔNG ĐỦ PHỤ TÙNG ĐỂ SỬ DỤNG'
ROLLBACK TRANSACTION
END
ELSE
BEGIN

UPDATE dbo.PHUTUNG
SET SOLUONG=@SLPT
WHERE MAPT=@MAPT

END
END
------------TRIGGER TỰ ĐỘNG TÍNH DOANH THU BÁO THÁNG
GO
CREATE TRIGGER TINHDOANHTHU ON PHIEUTHUTIEN
for INSERT,UPDATE,DELETE
AS 
BEGIN
DECLARE @TONGDOANHTHU INT=0, @MABCT CHAR(12)
------------danh thu bảng vừa nhập
SELECT @MABCT=dbo.BAOCAOTHANG.MABCT,@TONGDOANHTHU=SUM (TIENTHU) FROM Inserted JOIN dbo.BAOCAOTHANG ON BAOCAOTHANG.MABCT=Inserted.MABCT AND  YEAR(NGAYLAP)=YEAR(GETDATE()) AND MONTH(NGAYLAP)=MONTH(GETDATE())
GROUP BY dbo.BAOCAOTHANG.MABCT
----------------------------------------
----xảy ra trường hợp xóa
IF((SELECT COUNT(*) FROM Deleted) >=1)
BEGIN
SELECT @TONGDOANHTHU=Deleted.TIENTHU *-1,@MABCT=Deleted.MABCT FROM dbo.BAOCAOTHANG JOIN Deleted ON Deleted.MABCT = BAOCAOTHANG.MABCT
END
-----doanh thu bãng cũ +/- doanh thu vừa nhập/XÓA
UPDATE dbo.BAOCAOTHANG
SET DOANHTHU+=@TONGDOANHTHU
WHERE MABCT=@MABCT
END
---------GOM nhóm báo cáo tháng hiện tại
GO
SELECT dbo.BAOCAOTHANG.MABCT,SUM (TIENTHU) FROM dbo.PHIEUTHUTIEN JOIN dbo.BAOCAOTHANG ON BAOCAOTHANG.MABCT=dbo.PHIEUTHUTIEN.MABCT AND  YEAR(NGAYLAP)=YEAR(GETDATE()) AND MONTH(NGAYLAP)=MONTH(GETDATE())
GROUP BY dbo.BAOCAOTHANG.MABCT

-----------------
--Ràng buộc loại sửa chữa 1/2
GO
CREATE TRIGGER TRIGGER_LOAISUACHUA ON THONGTINSUACHUA
FOR INSERT ,UPDATE
AS 
BEGIN
DECLARE @LOAISC INT, @SLSD INT;
SELECT @LOAISC=Inserted.LOAISUACHUA,@SLSD=Inserted.SLPT_SUDUNG FROM Inserted
--LOẠI SỮA CHƯA KHÔNG NẰM TRONG 1 : SỮA CHỮA HOẶC 2 : THAY THẾ
IF(@LOAISC >2 OR @LOAISC <1 OR @SLSD<0)
BEGIN
ROLLBACK TRAN
PRINT N'LOẠI CHỮA CHỮA PHẢI LÀ 1 :SỮA CHỮA HOẶC 2 : THAY THẾ HOẶC SỐ LƯỢNG SỬ DỤNG PHỤ TÙNG ÂM'
END
---------------LOẠI LÀ SỬA CHỮA THÌ SỐ LƯỢNG SỬ DỤNG PHẢI BẰNG 0
IF(@LOAISC=1 AND @SLSD!=0)
BEGIN
ROLLBACK TRAN
PRINT N'LOẠI LÀ SỬA CHỮA THÌ SỐ LƯỢNG SỬ DỤNG PHẢI BẰNG 0'
END
IF (@LOAISC=2 AND @SLSD=0)
BEGIN
ROLLBACK TRAN
PRINT N'LOẠI LÀ THAY THẾ THÌ SỐ LƯỢNG SỬ DỤNG PHẢI KHÁC 0'

END
END
-----Ngày sinh của khách hàng phải nhỏ hơn ngày hiện tại
GO
CREATE TRIGGER BIRTHDAYKH ON KHACHHANG
FOR INSERT, UPDATE
AS 
BEGIN
DECLARE  @NGAYSINH DATETIME
SELECT  @NGAYSINH = Inserted.NGAYSINH FROM Inserted

IF((DATEDIFF(DAY,@NGAYSINH,GETDATE())) <0)
BEGIN
ROLLBACK TRANSACTION
PRINT N'NGÀY SINH CỦA KHÁCH HÀNG PHẢI NHỎ HƠN NGÀY HIỆN TẠI'

END

END
----------Ngày sinh của NHÂN VIÊN phải nhỏ hơn ngày hiện tại 
GO
CREATE TRIGGER BIRTHDAYNV ON dbo.NHANVIEN
FOR INSERT, UPDATE
AS 
BEGIN
DECLARE  @NGAYSINH DATETIME
SELECT  @NGAYSINH = Inserted.NGAYSINH FROM Inserted

IF((DATEDIFF(DAY,@NGAYSINH,GETDATE())) <0)
BEGIN
ROLLBACK TRANSACTION
PRINT N'NGÀY SINH CỦA NHÂN VIÊN PHẢI NHỎ HƠN NGÀY HIỆN TẠI'

END

END
---------------
GO
--DROP DATABASE QL_GARA
--XÓA NHÂN VIÊN
CREATE PROCEDURE DELETE_NHANVIEN
@MANV VARCHAR(10)
AS
BEGIN
DECLARE @MAPSC VARCHAR(10)
--xóa theo thứ tự thông tin sữa chữa-> phiếu sửa chữa ->nhân viên
WHILE((SELECT COUNT(*) FROM dbo.NHANVIEN JOIN dbo.PHIEUSUACHUA ON PHIEUSUACHUA.MANV = NHANVIEN.MANV AND @MANV=NHANVIEN.MANV)>0)
BEGIN--MỘT PHIẾU SỮA CHỮA CÓ NHIỀU THÔNG TIN SỮA CHỮA VÀ MỘT NHÂN VIÊN CÓ THỂ CÓ NHIỀU PHIẾU SỮA CHỮA
SELECT @MAPSC=MAPSC FROM dbo.NHANVIEN JOIN dbo.PHIEUSUACHUA ON PHIEUSUACHUA.MANV = NHANVIEN.MANV AND @MANV=NHANVIEN.MANV

DELETE dbo.THONGTINSUACHUA 
WHERE @MAPSC=MAPSC

DELETE dbo.PHIEUSUACHUA 
WHERE @MAPSC=MAPSC
END
DELETE dbo.NHANVIEN 
WHERE @MANV=MANV

END 
--


--EXEC dbo.DELETE_NHANVIEN @MANV = 'NV04' -- varchar(10)

GO
--XÓA PHỤ TÙNG
CREATE PROCEDURE DELETE_PHUTUNG 
@MAPT VARCHAR(10)
AS
BEGIN
--XÓA THEO THỨ TỰ : THONTINSUACHUA->PHIEUSUACHUA->PHUTUNG

DECLARE @MAPSC VARCHAR(10)
WHILE((SELECT COUNT(*) FROM dbo.PHUTUNG JOIN dbo.THONGTINSUACHUA ON THONGTINSUACHUA.MAPT = PHUTUNG.MAPT AND @MAPT=PHUTUNG.MAPT)>0)
BEGIN
SELECT @MAPSC=MAPSC  FROM dbo.PHUTUNG JOIN dbo.THONGTINSUACHUA ON THONGTINSUACHUA.MAPT = PHUTUNG.MAPT AND @MAPT=PHUTUNG.MAPT


DELETE dbo.THONGTINSUACHUA 
WHERE @MAPSC=MAPSC

DELETE dbo.PHIEUSUACHUA 
WHERE @MAPSC=MAPSC
END
DELETE dbo.PHUTUNG 
WHERE @MAPT=MAPT
END

--
--EXECUTE dbo.DELETE_PHUTUNG @MAPT = 'PT01' -- varchar(10)
GO
--XÓA KHÁCH HÀNG
CREATE PROCEDURE DELETE_KHACHHANG
@MAKH VARCHAR(10) 
AS
BEGIN

--XÓA THEO THỨ TỰ : PHIẾU THU TIỀN -> THÔN TIN SỬA CHỮA->PHIẾU SỬA CHỮA->KHÁCH HÀNG
DELETE dbo.PHIEUTHUTIEN 
WHERE @MAKH=MAKH

DECLARE @MAPSC VARCHAR(10)
WHILE((SELECT COUNT(*) FROM dbo.KHACHHANG JOIN dbo.PHIEUSUACHUA ON PHIEUSUACHUA.MAKH = KHACHHANG.MAKH AND @MAKH=KHACHHANG.MAKH)>0)
BEGIN--MỘT PHIẾU SỮA CHỮA CÓ NHIỀU THÔNG TIN SỮA CHỮA VÀ MỘT NHÂN VIÊN CÓ THỂ CÓ NHIỀU PHIẾU SỮA CHỮA
SELECT @MAPSC=MAPSC FROM dbo.KHACHHANG JOIN dbo.PHIEUSUACHUA ON PHIEUSUACHUA.MAKH = KHACHHANG.MAKH AND @MAKH=KHACHHANG.MAKH

DELETE dbo.THONGTINSUACHUA 
WHERE @MAPSC=MAPSC

DELETE dbo.PHIEUSUACHUA 
WHERE @MAPSC=MAPSC
END

DELETE dbo.KHACHHANG 
WHERE @MAKH=MAKH
END
GO
--EXEC dbo.DELETE_KHACHHANG @MAKH = 'KH01' -- varchar(10)
